<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Supervisors" ZOrder="6" X="1619" Y="130" Height="364" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
    <Shape ID="DesignTable:QualifWorks" ZOrder="8" X="328" Y="214" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:Students" ZOrder="5" X="624" Y="785" Height="536" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="437" />
    <Shape ID="DesignTable:QualifWorksAndSupervisors" ZOrder="2" X="1411" Y="1000" Height="364" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_QualifWorks_Supervisrs" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1619</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supervisors_Qualiforks" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1644</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1644</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_QualifWorks" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QualifWorks_Supervisrs1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1656</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1656</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>